dataset=vermont
datasetResourceDir=vermontFeat
database=AML_CSV
port=8805
finEntity=entities
entityID=id
transactionsTable=transactions
transactionsID=id
transactionsSender=debit_account
transactionsReceiver=beneficiary_account
transactionsTxTime=dt
transactionsBTC=amount_usd
transactionsUSD=amount_usd
featuresDatabase=vermont