database=bitcoin
useMysql=true
finEntity=account
entityID=id
transactionsTable=financial
transactionsID=id
transactionsSender=debit_account
transactionsReceiver=beneficiary_account
transactionsTxTime=dt
transactionsBTC=amount_usd
transactionsUSD=amount_usd
featuresDatabase=vermont